# SearchBookApp

./: README.md  base-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchbookapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/searchbookapp/common/di/: BookUseCaseModule.kt  FeedUseCaseModule.kt
app/src/main/java/com/example/searchbookapp/detail/view/fragment/: DetailFragment.kt
app/src/main/java/com/example/searchbookapp/detail/view/input/: IDetailViewModelInput.kt
app/src/main/java/com/example/searchbookapp/detail/view/output/: BookDetailState.kt  IDetailViewModelOutput.kt
app/src/main/java/com/example/searchbookapp/detail/view/screen/: DetailScreen.kt
app/src/main/java/com/example/searchbookapp/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/searchbookapp/main/view/fragment/: MainFragment.kt
app/src/main/java/com/example/searchbookapp/main/view/input/: IBookViewModelInput.kt
app/src/main/java/com/example/searchbookapp/main/view/output/: BookListType.kt  BookState.kt  IBookViewModelOutput.kt
app/src/main/java/com/example/searchbookapp/main/view/screen/: MainScreen.kt
app/src/main/java/com/example/searchbookapp/main/viewmodel/: BookViewModel.kt
app/src/main/java/com/example/searchbookapp/ui/book/: BookItem.kt  BookMeta.kt
app/src/main/java/com/example/searchbookapp/ui/navigation/: safeNavigate.kt
app/src/main/java/com/example/searchbookapp/ui/theme/: Color.kt  Paddings.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/searchbookapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/searchbookapp/data/books/: BookPagingDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
data/src/main/java/com/example/searchbookapp/data/network/api/: ApiService.kt  NetworkRequestFactory.kt
data/src/main/java/com/example/searchbookapp/data/network/di/: NetworkModule.kt
data/src/main/java/com/example/searchbookapp/data/network/model/: ApiResponse.kt  ApiResult.kt  NetworkRequestInfo.kt  RequestType.kt
data/src/main/java/com/example/searchbookapp/data/network/model/converter/: converterBook.kt
data/src/main/java/com/example/searchbookapp/data/network/model/mapper/: BaseMapper.kt  BookDetailMapper.kt  BookMapper.kt
data/src/main/java/com/example/searchbookapp/data/network/model/response/: BookDetailResponse.kt  BookResponse.kt
data/src/main/java/com/example/searchbookapp/data/network/retrofit/: HeaderParser.kt  NetworkRequestFactoryImpl.kt  StringConverterFactory.kt
data/src/test/java/com/example/searchbookapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/searchbookapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/searchbookapp/domain/model/: BaseBook.kt  BookDetail.kt  EntityWrapper.kt  ThumbnailBook.kt
domain/src/main/java/com/example/searchbookapp/domain/repository/: BookRepository.kt
domain/src/main/java/com/example/searchbookapp/domain/usecase/: GetDetailBookUseCase.kt  GetThumbnailUseCase.kt
domain/src/test/java/com/example/searchbookapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
