// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = '1.8.2'
        compose_ui_version = '1.4.3'
        kotlin_version = '1.8.10'
        nav_version = '2.5.3'
        coil_version = '2.2.0'
        hilt_version = '2.45'
        timber_version = '5.0.1'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        compose_ui_version = '1.3.2'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.0.1'
        paging_version = '3.2.0-alpha06'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
}