plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../base-build.gradle"

android {

    namespace 'com.example.searchbookapp'
}

dependencies {
    implementation project(":domain")
    implementation project(':data')

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
}